<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <title>Pagination Component</title>

  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
    /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .pagination {
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    button:nth-child(4) {
      background-color: #087f5b;
      border-radius: 50%;
    }

    button:nth-child(4) a {
      color: #fff;
    }

    button {
      border: none;
      background-color: #087f5b;
      border-radius: 50%;
      background-color: #fff;
      padding: 16px;

    }

    button :hover {
      background-color: #087f5b;
      border-radius: 50%;
      color: #fff;
      padding: 8px;

    }

    .icon-button {
      border-radius: 50%;
      border: 1px solid #087f5b;
      background-color: #fff;
      color: #087f5b;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-button:hover {
      background-color: #087f5b;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      height: 24px;
      width: 24px;
    }

    a {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="icon-button">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <button><a href="#">1</a></button>
    <button><a href="#">2</a></button>
    <button><a href="#">3</a></button>
    <button><a href="#">4</a></button>
    <button><a href="#">5</a></button>
    <button><a href="#">6</a></button>
    <span>...</span>
    <button><a href="#">23</a></button>
    <button class="icon-button">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>

</html>