<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
        /* flex-grow: 1; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 250px;
      }
      .el--4 {
        background-color: goldenrod;
        align-self: stretch;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
        order: -1; /* It will make it first element in the container 
                      and if we write 1 then it will be last element
                      by default the order of all element is 0 */
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
        /* DEFAULT VALUES 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        /* flex: 1; */
        /* flex: 0 0 200px; */
        flex: 1;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 30px; */
        /* FLEXBOX */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!--       <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
